{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 661.0912608071657,
			"y": 337.4370884181516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQxHC92797RokCHgpbm7q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.86149937881532,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Does not reloads when going to the path unlike anchor tag."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAoBLoJV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 191.6952126192001,
			"y": 154.79866386550844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YsLEXy12n3kpLi1l-sofn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 378.8833818430719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Defines the path for a particular component."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Also renders the component on the defined path."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It's like \"location address\" + \"apartment\"."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Important attributes include path(where it defines the path for the component) and element(where it renders the component)."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Syntax: <Route path=\"with / as prefix\" element={<component/>} />"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7cxWtHV",
			"typeName": "shape"
		},
		{
			"x": 193.2994693710882,
			"y": 504.3647653807096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JbZltv8YnzokDmTYD9z0i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 378.8833818430719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Its like list of addresses (which route element creates) we have in the app, otherwise they might just get lost lol, so Routes groups route elements."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Oit1WV",
			"typeName": "shape"
		},
		{
			"x": 656.979942581267,
			"y": 175.52405077040376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zozZjSX7fTA-OVK-GKYg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 378.8833818430719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Its more like a direct replacement for anchor tag, because using anchor tag reloads the app and we don't do that in React."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7tTSMQK",
			"typeName": "shape"
		},
		{
			"x": 653.1845225205512,
			"y": 102.00597749270275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xej4Pk7y1UqNb34zvjnxF",
			"type": "geo",
			"props": {
				"w": 415.1999816894531,
				"h": 546.4849870651568,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lmj4kV",
			"typeName": "shape"
		},
		{
			"x": 714.5621946908409,
			"y": 297.1985385969284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghF-hI2h0x4u9cZO9ZNof",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.73365927938289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6RbiUKG",
			"typeName": "shape"
		},
		{
			"x": -162.18979234595258,
			"y": -262.6283558416706,
			"z": 1.0352385877556822,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 326.72630030135304,
			"y": 27.009477711369385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zv7XlTLaTjswV3KWGBbTi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 627.3835195624791,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Route(s) vs Navlink/Link in React"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3RrdCUl",
			"typeName": "shape"
		},
		{
			"x": 822.7343513253447,
			"y": 338.3906120409469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Hqd4ljOQmENRXEZn_SxZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 254.77516332936995,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9124759146315697,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Same as Link, but comes with a feature of being aware of two special states"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isActive"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isPending"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "isTransitioning"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Refering whether a link is active or still loading etc. which can be used creatively with ternary operators."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzFSLhG",
			"typeName": "shape"
		},
		{
			"x": 440.64926629017384,
			"y": 306.6620289154233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6JfwnUEb6VkWhK928Ejnc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98hJCcV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4Hqd4ljOQmENRXEZn_SxZ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 330.4968655731168,
			"y": 467.80389895109784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QD3hEEQHIi5kM5tEp0nmQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.73365927938289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4AJgztl",
			"typeName": "shape"
		},
		{
			"x": 782.3587697748667,
			"y": 123.71920800353317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9W5_FOwgflhEUOR0SPnT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.95210399274598,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Navlink/Link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5j6c79G",
			"typeName": "shape"
		},
		{
			"x": 181.60000610351562,
			"y": 104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yDTLFTck1d3pYvRwzDn4",
			"type": "geo",
			"props": {
				"w": 415.1999816894531,
				"h": 547.0378973404466,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1IAA5DV",
			"typeName": "shape"
		},
		{
			"x": 877.3349362530495,
			"y": 299.32954891904507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:maUBEy6zyiuich3oOp4-H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.73365927938289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Navlink"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5GIV4VV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 492
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 323.24297570922005,
			"y": 113.39995878819968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XF25Rcw4jfON0JVG8-vTk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.73365927938289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Route"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4l5o5ml",
			"typeName": "shape"
		}
	]
}